<!--
  ~ PowerAuth integration libraries for RESTful API applications, examples and
  ~ related software components
  ~
  ~ Copyright (C) 2017 Lime - HighTech Solutions s.r.o.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>powerauth-restful-security-spring</artifactId>
    <version>0.19.1</version>
    <name>powerauth-restful-security-spring</name>
	<description>PowerAuth 2.0 RESTful API Security Additions for Spring</description>

	<parent>
		<groupId>io.getlime.security</groupId>
		<artifactId>powerauth-restful-integration-parent</artifactId>
		<version>0.19.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- Spring Dependencies -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- PowerAuth Dependencies -->
		<dependency>
			<groupId>io.getlime.security</groupId>
			<artifactId>powerauth-restful-security-base</artifactId>
			<version>0.19.1</version>
		</dependency>
		<dependency>
			<groupId>io.getlime.security</groupId>
			<artifactId>powerauth-java-client-spring</artifactId>
			<version>0.19.0</version>
		</dependency>

	</dependencies>

</project>
