# powerauth-restful-integration

./: .travis.yml  README.md  pom.xml
powerauth-restful-security-base/: pom.xml
powerauth-restful-security-base/src/main/java/io/getlime/security/powerauth/rest/api/base/application/: PowerAuthApplicationConfiguration.java
powerauth-restful-security-base/src/main/java/io/getlime/security/powerauth/rest/api/base/authentication/: PowerAuthApiAuthentication.java  PowerAuthAuthentication.java  PowerAuthSignatureAuthentication.java  PowerAuthTokenAuthentication.java
powerauth-restful-security-base/src/main/java/io/getlime/security/powerauth/rest/api/base/encryption/: EciesEncryptionContext.java  PowerAuthEciesDecryptorParameters.java  PowerAuthEciesEncryption.java  PowerAuthNonPersonalizedEncryptor.java
powerauth-restful-security-base/src/main/java/io/getlime/security/powerauth/rest/api/base/exception/: PowerAuthActivationException.java  PowerAuthAuthenticationException.java  PowerAuthEncryptionException.java  PowerAuthMigrationException.java  PowerAuthRecoveryException.java  PowerAuthSecureVaultException.java  PowerAuthUpgradeException.java
powerauth-restful-security-base/src/main/java/io/getlime/security/powerauth/rest/api/base/filter/: PowerAuthRequestFilterBase.java  ResettableStreamHttpServletRequest.java
powerauth-restful-security-base/src/main/java/io/getlime/security/powerauth/rest/api/base/model/: EciesEncryptionParameters.java  PowerAuthRequestBody.java  PowerAuthRequestObjects.java
powerauth-restful-security-base/src/main/java/io/getlime/security/powerauth/rest/api/base/provider/: CustomActivationProvider.java  PowerAuthAuthenticationProviderBase.java  PowerAuthCustomActivationProvider.java  PowerAuthEncryptionProviderBase.java  PowerAuthUserProvider.java
powerauth-restful-security-base/src/main/java/io/getlime/security/powerauth/rest/api/base/validator/: PowerAuthHttpHeaderValidator.java
powerauth-restful-security-javaee/: pom.xml
powerauth-restful-security-javaee/src/main/java/io/getlime/security/powerauth/rest/api/jaxrs/application/: DefaultApplicationConfiguration.java
powerauth-restful-security-javaee/src/main/java/io/getlime/security/powerauth/rest/api/jaxrs/authentication/: PowerAuthApiAuthenticationImpl.java  PowerAuthAuthenticationImpl.java  PowerAuthSignatureAuthenticationImpl.java  PowerAuthTokenAuthenticationImpl.java
powerauth-restful-security-javaee/src/main/java/io/getlime/security/powerauth/rest/api/jaxrs/controller/: ActivationController.java  SecureVaultController.java  SignatureController.java  TokenController.java
powerauth-restful-security-javaee/src/main/java/io/getlime/security/powerauth/rest/api/jaxrs/converter/: SignatureTypeConverter.java
powerauth-restful-security-javaee/src/main/java/io/getlime/security/powerauth/rest/api/jaxrs/encryption/: EncryptorFactory.java  PowerAuthEciesEncryptionImpl.java
powerauth-restful-security-javaee/src/main/java/io/getlime/security/powerauth/rest/api/jaxrs/exception/: PowerAuthActivationExceptionResolver.java  PowerAuthAuthenticationExceptionResolver.java  PowerAuthEncryptionExceptionResolver.java  PowerAuthRecoveryExceptionResolver.java  PowerAuthSecureVaultExceptionResolver.java  PowerAuthUpgradeExceptionResolver.java
powerauth-restful-security-javaee/src/main/java/io/getlime/security/powerauth/rest/api/jaxrs/filter/: PowerAuthRequestFilter.java
powerauth-restful-security-javaee/src/main/java/io/getlime/security/powerauth/rest/api/jaxrs/provider/: PowerAuthAuthenticationProvider.java  PowerAuthEncryptionProvider.java
powerauth-restful-security-spring/: pom.xml
powerauth-restful-security-spring-annotation/: pom.xml
powerauth-restful-security-spring-annotation/src/main/java/com/wultra/security/powerauth/rest/api/spring/annotation/: EncryptedRequestBody.java  PowerAuth.java  PowerAuthEncryption.java  PowerAuthToken.java
powerauth-restful-security-spring-annotation/src/main/java/com/wultra/security/powerauth/rest/api/spring/authentication/: PowerAuthActivation.java  PowerAuthApiAuthentication.java  PowerAuthAuthentication.java  PowerAuthSignatureAuthentication.java  PowerAuthTokenAuthentication.java
powerauth-restful-security-spring-annotation/src/main/java/com/wultra/security/powerauth/rest/api/spring/configuration/: CorrelationHeaderConfiguration.java
powerauth-restful-security-spring-annotation/src/main/java/com/wultra/security/powerauth/rest/api/spring/converter/: ActivationContextConverter.java  ActivationStatusConverter.java  SignatureTypeConverter.java
powerauth-restful-security-spring-annotation/src/main/java/com/wultra/security/powerauth/rest/api/spring/encryption/: EncryptionContext.java  EncryptionScope.java  PowerAuthEncryptorData.java  PowerAuthEncryptorParameters.java
powerauth-restful-security-spring-annotation/src/main/java/com/wultra/security/powerauth/rest/api/spring/entrypoint/: PowerAuthApiAuthenticationEntryPoint.java
powerauth-restful-security-spring-annotation/src/main/java/com/wultra/security/powerauth/rest/api/spring/exception/: PowerAuthActivationException.java  PowerAuthAuthenticationException.java  PowerAuthEncryptionException.java  PowerAuthRecoveryException.java  PowerAuthSecureVaultException.java  PowerAuthTemporaryKeyException.java  PowerAuthUpgradeException.java  PowerAuthUserInfoException.java
powerauth-restful-security-spring-annotation/src/main/java/com/wultra/security/powerauth/rest/api/spring/filter/: EncryptionResponseBodyAdvice.java  PowerAuthRequestFilter.java  PowerAuthRequestFilterBase.java  ResettableStreamHttpServletRequest.java
powerauth-restful-security-spring/src/test/java/com/wultra/security/powerauth/rest/api/spring/: PowerAuthVersionUtilTest.java
powerauth-restful-security-spring/src/test/java/io/getlime/security/powerauth/rest/api/spring/: PowerAuthVersionUtilTest.java
powerauth-restful-server-javaee/: pom.xml
powerauth-restful-server-javaee/src/main/webapp/WEB-INF/: beans.xml
powerauth-restful-server-spring/: pom.xml
powerauth-restful-server-spring/src/main/resources/: application.properties
(+412 files in other folders)
