<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ PowerAuth integration libraries for RESTful API applications, examples and
  ~ related software components
  ~
  ~ Copyright (C) 2017 Lime - HighTech Solutions s.r.o.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.getlime.security</groupId>
    <artifactId>powerauth-restful-security-javaee</artifactId>
    <version>0.18.0</version>
    <name>powerauth-restful-security-javaee</name>
    <description>PowerAuth 2.0 RESTful API Security Additions for EJB</description>

    <parent>
        <artifactId>powerauth-restful-integration-parent</artifactId>
        <groupId>io.getlime.security</groupId>
        <version>0.18.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.getlime.security</groupId>
            <artifactId>powerauth-restful-security-base</artifactId>
            <version>0.18.0</version>
        </dependency>
        <dependency>
            <groupId>io.getlime.security</groupId>
            <artifactId>powerauth-java-client-axis</artifactId>
            <version>0.17.0</version>
        </dependency>

    </dependencies>

</project>
